<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.FXMLEmpleadosController">
    <children>
        <TextField fx:id="tfBusquedaEmpleados" layoutX="134.0" layoutY="13.0" prefHeight="22.0" prefWidth="160.0" promptText="Búsqueda Empleados" />
         
        <Label layoutX="34.0" layoutY="14.0" styleClass="titulo16" stylesheets="@estilo.css" text="Empleados" />
         
        <Label layoutX="421.0" layoutY="50.0" prefHeight="14.0" text="IdEmpleado" />
        <TextField fx:id="tfIdEmpleado" layoutX="501.0" layoutY="50.0" prefHeight="22.0" prefWidth="160.0" promptText="id" stylesheets="@estilo.css" />
                  
        <Label layoutX="421.0" layoutY="80.0" text="Nombre" />
        <TextField fx:id="tfNombre" layoutX="501.0" layoutY="80.0" prefHeight="22.0" prefWidth="160.0" promptText="Nombre" stylesheets="@estilo.css" />
                  
        <Label layoutX="421.0" layoutY="110.0" text="Apellidos" />
        <TextField fx:id="tfApellidos" layoutX="501.0" layoutY="110.0" prefHeight="22.0" prefWidth="160.0" promptText="Apellidos" stylesheets="@estilo.css" />
                                                       
        <Label layoutX="421.0" layoutY="140.0" text="Cargo" />
        <TextField fx:id="tfCargo" layoutX="501.0" layoutY="140.0" prefHeight="22.0" prefWidth="160.0" promptText="Cargo" stylesheets="@estilo.css" />
                  
        <Label layoutX="421.0" layoutY="170.0" text="Jefe" />
        <TextField fx:id="tfJefe" layoutX="501.0" layoutY="170.0" prefHeight="22.0" prefWidth="160.0" promptText="Jefe" stylesheets="@estilo.css" />
        <ComboBox fx:id="cb_empleados" layoutX="501.0" layoutY="170.0" />
        
        <Label layoutX="421.0" layoutY="200.0" text="Telefono" />
        <TextField fx:id="tfTelefono" layoutX="501.0" layoutY="200.0" prefHeight="22.0" prefWidth="160.0" promptText="Telefono" stylesheets="@estilo.css" />
                  
        <Label layoutX="421.0" layoutY="230.0" text="FNacimiento" />
        <TextField fx:id="tfFNacimiento" layoutX="501.0" layoutY="230.0" prefHeight="22.0" prefWidth="160.0" promptText="FNacimiento" stylesheets="@estilo.css" />
                 
        <Label layoutX="421.0" layoutY="260.0" text="FContrato" />
        <TextField fx:id="tfFContrato" layoutX="501.0" layoutY="260.0" prefHeight="22.0" prefWidth="160.0" promptText="FContrato" stylesheets="@estilo.css" />
                  
        <TableView fx:id="tablaBusquedaEmpleado" layoutX="22.0" layoutY="49.0" prefHeight="291.0" prefWidth="389.0">
            <columns>
                <TableColumn fx:id="tcIdEmpleado" text="Id" />
                <TableColumn fx:id="tcNombre" text="Nombre" />
                <TableColumn fx:id="tcApellidos" text="Apellidos" />
                <TableColumn fx:id="tcCargo" prefWidth="100.0" text="Cargo" />
                <TableColumn fx:id="tcJefe" text="Jefe" />
                <TableColumn fx:id="tcTelefono" text="Telefono" />
                <TableColumn fx:id="tcFNacimiento" text="FNac." />
                <TableColumn fx:id="tcFContrato" text="FContrato" />
                
            </columns>
        </TableView>
        <Button fx:id="bt_nuevoEmpleado" layoutX="431.0" layoutY="318.0" mnemonicParsing="true" onAction="#nuevoEmpleadoFX" text="_Nuevo Empleado" />
        <Button fx:id="bt_editarTexto" layoutX="546.0" layoutY="318.0" mnemonicParsing="true" onAction="#editarTextoFX" text="_Editar" />
        <Button fx:id="bt_borrarRegistro" layoutX="601.0" layoutY="318.0" mnemonicParsing="true" onAction="#borrarRegistroFX" text="_Borrar" />
        <Button fx:id="bt_cancelarEditar" layoutX="441.0" layoutY="318.0" mnemonicParsing="false" onAction="#cancelarEditarTextoFX" text="Cancelar" />
        <Button fx:id="bt_guardarEditar" layoutX="606.0" layoutY="318.0" mnemonicParsing="false" onAction="#guardarEditarFX" text="Guardar" />
        <Button fx:id="bt_cancelarNuevoEmpleado" layoutX="441.0" layoutY="318.0" mnemonicParsing="false" onAction="#cancelarNuevoEmpleadoFX" text="Cancelar" />
        <Button fx:id="bt_guardarNuevoRegistro" layoutX="606.0" layoutY="318.0" mnemonicParsing="false" onAction="#guardarNuevoRegistroFX" text="Guardar" />
        <Button fx:id="bt_menuPrincipal" layoutX="23.0" layoutY="363.0" mnemonicParsing="false" onAction="#menuPrincipalFX" prefHeight="25.0" prefWidth="110.0" style="-fx-background-radius: 0;" text="Menu Principal" />

        <Button fx:id="bt_refresh" layoutX="-80.0" layoutY="363.0" mnemonicParsing="false" onAction="#actualizaTablaBusqueda" text="Refresh" />
    </children>
    
</AnchorPane>
