<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="-Infinity" prefHeight="480.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.FXMLMainMenuController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="675.0">
         <center>
            <AnchorPane prefHeight="480.0" prefWidth="533.0" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="456.0" prefWidth="685.0" style="-fx-background-color: #F0F7FF;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bt_productos" layoutX="465.0" layoutY="165.0" mnemonicParsing="false" onAction="#productosFX" prefHeight="48.0" prefWidth="145.0" style="-fx-background-radius: 0;" text="Productos" />
                  <Button fx:id="bt_personal" layoutX="23.0" layoutY="165.0" mnemonicParsing="false" onAction="#personalFX" prefHeight="48.0" prefWidth="145.0" style="-fx-background-radius: 0;" text="Personal" />
                  <Button fx:id="bt_controlDeGastos" layoutX="255.0" layoutY="30.0" mnemonicParsing="false" onAction="#proveedoresFX" prefHeight="48.0" prefWidth="145.0" style="-fx-background-radius: 0;" text="Proveedores" />
                  <Button fx:id="bt_facturacion" layoutX="23.0" layoutY="30.0" mnemonicParsing="false" onAction="#facturacionFX" prefHeight="48.0" prefWidth="145.0" style="-fx-background-radius: 0;" text="Facturacion" />
                  <Button fx:id="bt_presupuesto" layoutX="465.0" layoutY="30.0" mnemonicParsing="false" onAction="#presupuestoFX" prefHeight="48.0" prefWidth="145.0" style="-fx-background-radius: 0;" text="Presupuesto" />
                  <Button fx:id="bt_clientes" layoutX="255.0" layoutY="165.0" mnemonicParsing="false" onAction="#clientexFX" prefHeight="48.0" prefWidth="145.0" style="-fx-background-radius: 0;" text="Clientes" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </left>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
