<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="536.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.FXMLClientesController">
   <children>
      
      <TextField fx:id="tf_IdCliente" alignment="CENTER" layoutX="41.0" layoutY="89.0" prefHeight="22.0" prefWidth="150.0" promptText="IdCliente" styleClass="disabledText" stylesheets="@estilo.css" />
      <TextField fx:id="tf_nombre" alignment="CENTER" layoutX="41.0" layoutY="117.0" prefHeight="22.0" prefWidth="150.0" promptText="Nombre" styleClass="disabledText" stylesheets="@estilo.css" />
      <TextField fx:id="tf_contacto" alignment="CENTER" layoutX="41.0" layoutY="143.0" prefHeight="22.0" prefWidth="150.0" promptText="Contacto" styleClass="disabledText" stylesheets="@estilo.css" />
      <TextField fx:id="tf_cargo" alignment="CENTER" layoutX="41.0" layoutY="169.0" prefHeight="22.0" prefWidth="150.0" promptText="Cargo Contacto" styleClass="disabledText" stylesheets="@estilo.css" />
      <TextField fx:id="tf_direccion" alignment="CENTER" layoutX="41.0" layoutY="195.0" prefHeight="48.0" prefWidth="150.0" promptText="Direccion" styleClass="disabledText" stylesheets="@estilo.css" />
      <TextField fx:id="tf_ciudad" alignment="CENTER" layoutX="41.0" layoutY="249.0" prefHeight="22.0" prefWidth="150.0" promptText="Ciudad" styleClass="disabledText" stylesheets="@estilo.css" />
      <TextField fx:id="tf_telefono" alignment="CENTER" layoutX="41.0" layoutY="301.0" prefHeight="22.0" prefWidth="150.0" promptText="Telefono" styleClass="disabledText" stylesheets="@estilo.css" />
      <TextField fx:id="tf_pais" alignment="CENTER" layoutX="41.0" layoutY="275.0" prefHeight="22.0" prefWidth="150.0" promptText="Pais" styleClass="disabledText" stylesheets="@estilo.css" />
      <TextField fx:id="tf_observaciones" alignment="CENTER" layoutX="41.0" layoutY="328.0" prefHeight="48.0" prefWidth="150.0" promptText="Observaciones" styleClass="disabledText" stylesheets="@estilo.css" />
      <Button fx:id="bt_last" layoutX="274.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#lastRegistry" prefHeight="28.0" prefWidth="66.0" styleClass="boton" stylesheets="@estilo.css" text="Último" />
      <Button fx:id="bt_next" layoutX="176.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#nextRegistry" prefHeight="29.0" prefWidth="88.0" styleClass="boton" stylesheets="@estilo.css" text="Siguiente" />
      <Button fx:id="bt_previous" layoutX="93.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#previousRegistry" prefHeight="29.0" prefWidth="76.0" styleClass="boton" stylesheets="@estilo.css" text="Anterior" />
      <Button fx:id="bt_first" layoutX="22.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#firstRegistry" prefHeight="25.0" prefWidth="66.0" styleClass="boton" stylesheets="@estilo.css" text="Pimero" />
      
      <Button fx:id="bt_newEntry" layoutX="20.0" layoutY="407.0" mnemonicParsing="false" onAction="#newEntry" onMouseClicked="#newEntry" text="Nuevo cliente" />
      <Button fx:id="bt_editText" layoutX="127.0" layoutY="407.0" mnemonicParsing="false" onAction="#editText" onMouseClicked="#editText" text="Editar" />
      <Button fx:id="bt_deleteEntry" layoutX="284.0" layoutY="407.0" mnemonicParsing="false" onAction="#delete" text="Borrar" />
      <Button fx:id="bt_cancelEdit" layoutX="191.0" layoutY="407.0" mnemonicParsing="false" onAction="#cancelEditText" text="Cancelar" />
      <Button fx:id="bt_saveEdit" layoutX="263.0" layoutY="407.0" mnemonicParsing="false" onAction="#saveForm" text="Actualizar" />
      <Button fx:id="bt_cancelNewEntry" layoutX="191.0" layoutY="407.0" mnemonicParsing="false" onAction="#cancelNewEntry" text="Cancelar" />
      <Button fx:id="bt_saveNewEntry" layoutX="260.0" layoutY="407.0" mnemonicParsing="false" onAction="#saveNewUser" text="Guardar" />
      <Button fx:id="bt_refresh" layoutX="-87.0" layoutY="420.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      <Hyperlink fx:id="id_salir" alignment="CENTER" contentDisplay="CENTER" layoutX="263.0" layoutY="496.0" mnemonicParsing="true" onAction="#salir" prefHeight="25.0" prefWidth="76.0" text="_Salir" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
      </Hyperlink>
      
   </children>
</AnchorPane>
