<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.FXMLProductosController">
    <children>
        <TextField fx:id="tfBusquedaProductos" layoutX="151.0" layoutY="13.0" prefHeight="22.0" prefWidth="160.0" promptText="Búsqueda Productos" />
                  
        <Label layoutX="22.0" layoutY="14.0" styleClass="titulo16" stylesheets="@estilo.css" text="PRODUCTO" />
                  
        <Label layoutX="421.0" layoutY="50.0" prefHeight="14.0" text="IdProducto" />
        <TextField fx:id="tfIdProducto" layoutX="501.0" layoutY="50.0" prefHeight="22.0" prefWidth="160.0" promptText="id" stylesheets="@estilo.css" />
                  
        <Label layoutX="421.0" layoutY="80.0" text="Nombre" />
        <TextField fx:id="tfNombreProducto" layoutX="501.0" layoutY="80.0" prefHeight="22.0" prefWidth="160.0" promptText="Nombre" stylesheets="@estilo.css" />
                  
        <Label layoutX="421.0" layoutY="110.0" text="Proveedor" />
        <TextField fx:id="tfProveedor" layoutX="501.0" layoutY="110.0" prefHeight="22.0" prefWidth="160.0" promptText="Proveedor" stylesheets="@estilo.css" />
                                                       
        <Label layoutX="421.0" layoutY="140.0" text="Categoria" />
        <TextField fx:id="tfCategoria" layoutX="501.0" layoutY="140.0" prefHeight="22.0" prefWidth="160.0" promptText="Categoria" stylesheets="@estilo.css" />
                  
        <Label layoutX="421.0" layoutY="170.0" text="Precio" />
        <TextField fx:id="tfPrecio" layoutX="501.0" layoutY="170.0" prefHeight="22.0" prefWidth="160.0" promptText="Telefono" stylesheets="@estilo.css" />
                  
        <Label layoutX="421.0" layoutY="200.0" text="Existencias" />
        <TextField fx:id="tfExistencias" layoutX="501.0" layoutY="200.0" prefHeight="22.0" prefWidth="160.0" promptText="Existencias" stylesheets="@estilo.css" />
                  
                   
        <TableView fx:id="tablaBusquedaProducto" layoutX="22.0" layoutY="49.0" prefHeight="291.0" prefWidth="389.0">
            <columns>
                <TableColumn fx:id="tCidProducto" prefWidth="40.0" text="Id" />
                <TableColumn fx:id="tCnombreProducto" prefWidth="150.0" text="Nombre" />
                <TableColumn fx:id="tCproveedor" text="Proveedor" />
                <TableColumn fx:id="tCcategoria" prefWidth="80.0" text="Categoria" />
                <TableColumn fx:id="tCPrecio" prefWidth="80.0" text="Precio" />
                <TableColumn fx:id="tCexistencias" prefWidth="80.0" text="Existencias" />
            </columns>
        </TableView>
        <Button fx:id="bt_nuevoProducto" layoutX="431.0" layoutY="318.0" mnemonicParsing="true" onAction="#nuevoProductoFX" text="_Nuevo producto" />
        <Button fx:id="bt_editarTexto" layoutX="537.0" layoutY="318.0" mnemonicParsing="true" onAction="#editarTextoFX" text="_Editar" />
        <Button fx:id="bt_borrarRegistro" layoutX="601.0" layoutY="318.0" mnemonicParsing="true" onAction="#borrarRegistroFX" text="_Borrar" />
        <Button fx:id="bt_cancelarEditar" layoutX="441.0" layoutY="318.0" mnemonicParsing="false" onAction="#cancelarEditarTextoFX" text="Cancelar" />
        <Button fx:id="bt_guardarEditar" layoutX="606.0" layoutY="318.0" mnemonicParsing="false" onAction="#guardarEditarFX" text="Guardar" />
        <Button fx:id="bt_cancelarNuevoProducto" layoutX="441.0" layoutY="318.0" mnemonicParsing="false" onAction="#cancelarNuevoProductoFX" text="Cancelar" />
        <Button fx:id="bt_guardarNuevoRegistro" layoutX="606.0" layoutY="318.0" mnemonicParsing="false" onAction="#guardarNuevoRegistroFX" text="Guardar" />
        <Button fx:id="bt_refresh" layoutX="-80.0" layoutY="363.0" mnemonicParsing="false" onAction="#actualizaTablaBusqueda" text="Refresh" />
        <Button fx:id="bt_menuPrincipal" layoutX="23.0" layoutY="363.0" mnemonicParsing="false" onAction="#menuPrincipalFX" prefHeight="25.0" prefWidth="110.0" text="Menu Principal" />
    </children>
    
</AnchorPane>
